spring.datasource.url=jdbc:mysql://localhost:3306/library_database?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user89
spring.datasource.password=kodilla_password89

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
